<!DOCTYPE html>
<html>
    <head>

        <title>Seville Bohn</title>
        <style>
            .div1{
                border: 1px solid #ccc;
                padding: 2%;
                margin: 2%;
                background-color: white;
            }

            .button{
                background-color:lavender;
                margin: 2%;
                padding: .5%;
                text-align: center;
                box-shadow: 1px 2.5px 5px #727272;
                border: 1px;
            }

            .div2{
                background-color:aliceblue;
            }
        </style>
        <link rel = "stylesheet" href = "style.css">

    </head>
    <body style = "background-color: aliceblue; padding:0%; margin:0%">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="programs.html">Programs</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <h1>Program Portfolio</h1>
        <!-- <hr>
        <table border = 5>
            <tr>
                <th>Program Name</th>
                <th>Description</th>
                <th>Git Hub Link</th>
                <th>Downloadable File</th>
            </tr>
            <tr>
                <th><p>Agario</p></th>
                <th><p>Collect the bacteria</p></th>
                <th><a href = "https://github.com/Austin-High-AP-CS-Principles/pygame-agario-Sev-ille">Git Link</a></th>
                <th>Downloadable File</th>
            </tr>
            <tr>
                <th>Photo Editer</th>
                <th>Upload a photo and try different filters</th>
                <th><a href = "https://github.com/Sev-ille/PhotoEditorSecond">Git Link</a></th>
                <th>Downloadable File</th>
            </tr>
        </table> -->

        <div class = "div1">
            <h2>Performance Task</h2>
            <iframe scr="Performance Task.mp4" title = "Playing Performance Task"></iframe>
            <br>
            <p>Chose your own adventure by trying to get an artifact <span style = "font-style: italic; color: #727272;">This on was my favorite to make and genreally really fun</span></p>
            <a href = "" class = "button">Git Link</a>
        </div>

        <div class="div1">
            <h2>Agario</h2>
            <p> I could not get a video for this</p>
            <br>
            <p>Collect the bacteria</p>
            <a href = "https://github.com/Austin-High-AP-CS-Principles/pygame-agario-Sev-ille" class = "button" >Git Link</a>
            <button href = "windows (2).exe" class = "button">Downloadable File</button>
        </div>

        <div class="div1">
            <h2>NBA Data Set</h2>
            <iframe scr="NBA DATA SET.mp4" title = "NBA data set"></iframe>
            <br>
            <p>Sort throught a data set of MBA players and different questions on how I think they'll do because of the data.</p>
            <a href = "https://github.com/Austin-High-AP-CS-Principles/bigdata-nba-Sev-ille" class = "button" >Git Link</a>
        </div>

    </body>
</html>